user www-data;
worker_processes 4;

events {
        worker_connections 1024;
}

http {
    include    mime.types;
    server_tokens off;

    server {

        root /var/www/Voimala.org/public;

        location = / {
            proxy_pass http://localhost:81;
        }

        location / {
            try_files $uri $uri/ /index.html @backend;
        }

        location @backend {
            proxy_pass http://localhost:81;
        }

        location /aarrearkku {
            autoindex on;
        }
    }
}