user www-data;
worker_processes 4;

events {
        worker_connections 1024;
}

http {
    include    mime.types;

    server {

        root /var/www/Voimala.org/public;

        # Static assets

        location / {
            try_files $uri @backend;
        }

        location @backend {
            proxy_pass http://localhost:81;
        }

        # Static assets with custom options

        location /aarrearkku {
            autoindex on;
            root /var/www/Voimala.org/public;
        }

        location /projects {
            root /var/www/Voimala.org/public;
        }
    }
}