user www-data;
worker_processes 4;

events {
        worker_connections 1024;
}

http {
    include    mime.types;

    server {

        root /var/www/Voimala.org/public;

        location = / {
            add_header content-security-policy "script-src 'self'" always;
            add_header x-frame-options "SAMEORIGIN" always;
            add_header x-xss-protection "1; mode=block" always;
            add_header X-Content-Type-Options "nosniff" always;
            add_header Referrer-Policy "no-referrer-when-downgrade";

            proxy_pass http://localhost:81;
        }

        location / {
            add_header Cache-Control "max-age=300";
            try_files $uri $uri/ /index.html @backend;
        }

        location @backend {
            proxy_pass http://localhost:81;
        }

        location /aarrearkku {
            autoindex on;
        }
    }
}