user www-data;
worker_processes 4;

events {
        worker_connections 1024;
}

http {
    include    mime.types;
    server_tokens off;

    server {
        root /var/www/pikseli/;

        location = / {
            proxy_pass http://localhost:8081;
            proxy_set_header Host $host;
        }

        location / {
            # Nice to have, but some projects require these.
            #add_header Content-Security-Policy "script-src 'self'" always;
            #add_header X-XSS-Protection "1; mode=block" always;
            add_header X-Frame-Options "SAMEORIGIN" always;
            add_header X-Content-Type-Options "nosniff" always;
            add_header Referrer-Policy "no-referrer-when-downgrade";
            add_header Cache-Control "max-age=300";

            try_files $uri $uri/ /index.html @backend;
        }

        location @backend {
            proxy_pass http://localhost:8081;
            proxy_set_header Host $host;
        }

        location /aarrearkku {
            autoindex on;
        }

        location /ping {
            return 200 'pong';
            add_header Content-Type text/plain;
        }
    }
}
