user www-data;
worker_processes 4;

events {
        worker_connections 1024;
}

http {
    include    mime.types;

    server {
        location / {
            proxy_pass http://voimala-app:80;
            proxy_redirect off;
            proxy_set_header Host $host;
        }

        location /ping {
            return 200 'pong';
            add_header Content-Type text/plain;
        }
    }
}